# Streamlit Dashboard Docker Image
# This Dockerfile builds a lightweight Streamlit application image for data visualization

# Base image: Python 3.11 slim variant for minimal footprint
FROM python:3.11-slim

# Set working directory for the application
WORKDIR /app

# Install Python dependencies:
# - streamlit: Web framework for creating interactive dashboards
# - plotly: Interactive plotting library for visualizations
# - pandas: Data manipulation and analysis library
# - numpy: Numerical computing library
# - pyarrow: Efficient data serialization for Parquet file support
RUN pip install --no-cache-dir streamlit plotly pandas numpy pyarrow

# Expose Streamlit default port
EXPOSE 8501

# Start Streamlit server with production-ready configuration:
# - server.port: Port number for the web server
# - server.address: Bind to all network interfaces for container accessibility
CMD ["streamlit", "run", "src/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
