# Apache Airflow Docker Image
FROM apache/airflow:3.2.0

# Switch to root user to install system packages
USER root

RUN apt-get update && apt-get install -y \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Tworzymy strukturę katalogów pod nową ścieżkę AIRFLOW_HOME
RUN mkdir -p /opt/airflow/home /opt/airflow/src /opt/airflow/dags && \
    chown -R airflow:root /opt/airflow

USER airflow

# Ustawienie katalogu roboczego
WORKDIR /opt/airflow

# Kopiujemy konfigurację zależności
COPY pyproject.toml .

# Instalujemy czyste zależności aplikacji bez deweloperskiego linkowania edytowalnego
RUN pip install --no-cache-dir --user .

# Definiujemy zmienne środowiskowe dla nowej lokalizacji projektu
ENV AIRFLOW_HOME=/opt/airflow/home
ENV PYTHONPATH=/opt/airflow