FROM apache/airflow:3.2.0

USER root

RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

USER airflow

# 1. Kopiujemy konfigurację zależności
COPY pyproject.toml .

# 2. POPRAWKA: Kopiujemy również folder src/, aby setuptools miało co zbudować!
COPY src/ ./src/

# 3. Instalujemy projekt
RUN pip install --no-cache-dir --user .[dev]

ENV PYTHONPATH=/opt/airflow